VITE_SUPABASE_PROJECT_ID="pmyojekfbufmbfpjltjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteW9qZWtmYnVmbWJmcGpsdGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTUxMDAsImV4cCI6MjA4MzA5MTEwMH0.aRarKo77aJMi0D_VC27CW35N_uhk2EQNcKbGoDbY2Bo"
VITE_SUPABASE_URL="https://pmyojekfbufmbfpjltjn.supabase.co"
