VITE_SUPABASE_PROJECT_ID="kayshvkkhgemoxlwpxzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheXNodmtraGdlbW94bHdweHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzcyNTEsImV4cCI6MjA4NTQ1MzI1MX0.GyAofP0iClCPpX95vA4PriP-HgM317hoikfnyOVTlfg"
VITE_SUPABASE_URL="https://kayshvkkhgemoxlwpxzc.supabase.co"
